# Repo1

./: .classpath  .gitignore  .project  Appium Setup Process.docx  Git_Commands.txt  JourneyScreenFour.xml  JourneyScreenOne.xml  JourneyScreenOnePANOCR.xml  JourneyScreenThree.xml  JourneyScreenTwo.xml  Login.xml  MaxLifeCancerInsurancePlan.xml  MaxLifeFastTrackSuperPlan.xml  MaxLifeMonthlyIncomeAdvantagePlan.xml  MaxLifeSavingsAdvantagePlan.xml  MaxLifeSmartTermPlan.xml  MaxLifeWholeLifeSuper.xml  Monocept.txt  POSVFlowForSAPMIAP.xml  PrepopulatedData.xml  RegressionSuit.xml  ReportTestng.xml  ScenariosOfSmartTermPlanRegression.xml  SuperTermPlan.xml  TestNG.xml  Weather Project Plan V0.1 - Draft.xlsx  Weather Project Plan V1.1 - .xlsx  cucumber.txt  firefox.txt  kd  pom.xml  testng.xml
Selenum_Auto_Practice/: .classpath  .project  CrossBrowserGood.xml  Jenkintestng.xml  Parameter.xml  Regression.xml  Sanity.xml  Smoke.xml  TestNg.xml  Testngtwo.xml  configration1.properties  dataProvider.xml  pom.xml  testngthree.xml
Selenum_Auto_Practice/Properties/: log4j2.properties
Selenum_Auto_Practice/Reports/: pradeepReport.html
Selenum_Auto_Practice/configs/: Configration.properties  configration1.properties
Selenum_Auto_Practice/lib/: TestData.xlsx  test_data.xlsx
Selenum_Auto_Practice/src/main/java/ListCompare/: EmpDetails.java  EmpList.java
Selenum_Auto_Practice/src/main/java/Pradeep/Selenum_Auto_Practice/: App.java  VerifyToolTip.java
Selenum_Auto_Practice/src/main/java/com/array/: ArrayExp.java  Exp.java
Selenum_Auto_Practice/src/main/java/com/basicCorejava/: BitwiseAnd.java  BitwiseOr.java  BitwiseXOR.java  BreakExp.java  ContinueExp.java  ContolStatement.java  LadderIfElse.java  LoopStatment.java  OverLoadEX1.java  OverRideExp.java  OverideEx1.java  ReverseString.java  StaticEx1.java  StaticMethod1.java  StaticandNonStatic.java  ThisKeyword.java
Selenum_Auto_Practice/src/main/java/com/collection/: Emp1.java  Emp2.java  List1.java  List2.java  ListExp.java  ListSetGet.java  (+4 more)
Selenum_Auto_Practice/src/main/resources/: log4j2.properties
Selenum_Auto_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenum_Auto_Practice/test-output/CrossBrowserTest/: Chrome BrowserTest.html  Chrome BrowserTest.xml  FireFox BrowserTest.html  FireFox BrowserTest.xml  IE BrowserTest.html  IE BrowserTest.xml  testng-failed.xml
Selenum_Auto_Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenum_Auto_Practice/test-output/JenkinsSuite/: Test.html  Test.xml
Selenum_Auto_Practice/test-output/PradeepSuit/: PradeepTest.html  PradeepTest.xml
Selenum_Auto_Practice/test-output/PradeepTestSuit/: TestMyProject.html  TestMyProject.xml
Selenum_Auto_Practice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenum_Auto_Practice/test-output/TestSuit/: TestMyProject.html  TestMyProject.xml
Selenum_Auto_Practice/test-output/dataPriderSuite/: testMakeMyTrip.html  testMakeMyTrip.xml
Selenum_Auto_Practice/test-output/junitreports/: TEST-Pradeep.Selenum_Auto_Practice.ParallelExecution.xml  TEST-Pradeep.Selenum_Auto_Practice.VerifyToolTip.xml  TEST-a.rest.assured.RestAPI_Test01.xml  TEST-a.rest.assured.Test_GET01.xml  TEST-a.rest.assured.Test_Post_01.xml  TEST-a.test.LoginTest.xml  TEST-com.Frame.FrameExp.xml  TEST-com.compile.surefire.jenkins.DriverTestByJenkins.xml  TEST-com.crossBrowser.CrossBrowser.xml  TEST-com.crossBrowser.CrossBrowserTesting.xml  TEST-com.crossBrowser.IEBrowser.xml  TEST-com.explicitwait.SearchItemInGoogle.xml  TEST-com.extent.report.ExtentsReportsExp.xml  TEST-com.geckodriver.GeckoDriverDemo.xml  TEST-com.geckodriver.GeckoDriverQuere.xml  TEST-com.geckodriver.WindowHandling.xml  TEST-com.guru.alerts.MultipleWindowsHandlings.xml  TEST-com.guru.alerts.SimpleAlertMessageHandling.xml  TEST-com.internetExplorer.InternetExplorerDemo.xml  TEST-com.link.css.LinkCssExp.xml  TEST-com.makemy.trip.MakeMyTrip.xml  TEST-com.makemy.trip.MakeMyTripTest.xml  TEST-com.parallelTest.ParallelExecution.xml  TEST-com.parallelTest.ParallelExecution2.xml  TEST-com.pass.parameter.test.xml.file.ParameterTest.xml  TEST-com.read.excel.data.provider.ReadExcelDataProvider.xml  TEST-com.read.excel.file.ReadExcelFile.xml  TEST-com.search.item.SearchItemInGoogle.xml  TEST-com.upload.download.file.UpLoadFile.xml  TEST-com.web.table.handle.WebTableTest.xml  TEST-com.window.handle.ChildWindow.xml  TEST-com.window.handle.NewTabExp.xml  TEST-com.window.handle.WindowsHandling.xml  TEST-data.driven.framework.PhpTravels.xml  TEST-data.driven.framework.ReadExcelFile.xml  TEST-data.provider.by.parameter.DataProviderByParameter.xml  TEST-data.provider.by.parameter.ParameterWithTestngXml.xml  TEST-send.text.without.send.key.WithoutSendKey.xml
Selenum_Auto_Practice/test-output/old/: index.html
Selenum_Auto_Practice/test-output/old/CrossBrowserTest/: Chrome BrowserTest.properties  IE BrowserTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenum_Auto_Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenum_Auto_Practice/test-output/old/JenkinsSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenum_Auto_Practice/test-output/old/PradeepSuit/: PradeepTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenum_Auto_Practice/test-output/old/PradeepTestSuit/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Selenum_Auto_Practice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Selenum_Auto_Practice/test-output/old/TestSuit/: TestMyProject.properties  classes.html  methods.html  testng.xml.html  toc.html
Selenum_Auto_Practice/test-output/old/dataPriderSuite/: classes.html  index.html  main.html  methods.html  testMakeMyTrip.properties  testng.xml.html  toc.html
(+525 files in other folders)
