driverPath = E:\\Pradeep_Pracite_Purpose2\\Chrome\\chromedriver.exe
url=https://www.makemytrip.com/
alertUrl=http://demo.guru99.com/test/delete_customer.php
windowUrl=http://demo.guru99.com/popup.php
implicitlywait=40
roundtrip=//ul[@class='fswTabs latoBlack greyText']/li[2]
urlUpload=http://demo.guru99.com/test/upload/
chooseFileTab=//input[@id='uploadfile_0']
chooseCheckBox=//input[@id='terms']
submitFileTab=//button[@id='submitbutton']